<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Главная </title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="header">
   <h1><em> TeaTime </em></h1>
  </div>
   <div class="register">
     <?php 
   error_reporting(0);
   if($_COOKIE['user'] == ''):
     ?>
   <p align="center"><a href="auth.php" style="color:#81BEF7;">Войдите</a> или <a href="reg.php" style="color:#81BEF7;">зарегистрируйтесь</a></p>
   <?php else: ?>
    <p align="center">Вы вошли как <?=$_COOKIE['user']?></br> <a href="exit.php" style="color:#81BEF7;">Выйти</a></p>
   <?php endif; ?>         
  </div>
  <div class="menu" align=center>
   <p> 
     <b style="color:#BDBDBD;"> Главная </b>
     <a href="catalog.php" style="padding: 10px 5% 10px 10%;">Каталог</a>
     <a href="shop.php" style="padding: 10px 5% 10px;">Купить</a>
     <a href="comments.php" style="padding: 10px 5% 10px;">Комментарии/Отзывы</a></p></p>
     <?php if($_COOKIE['user'] == ''): ?>
      <p style="color: red;"><strong>Внимание! На данном сайте неавторизованным пользователям доступна только главная страница! Если Вы увидели это сообщени, то скорее <a href="reg.php">РЕГИСТРИРУЙТЕСЬ!</a></strong></p>
      <?php endif; ?>
  </div>
  <div class="main">
    <img style="display: block; margin: auto;border-radius: 25px;" src="back.jpg">
   <p><h2>Купить элитный китайский чай</h2>
Знатоки и любители чая знают, что самые давние и крепкие чайные традиции неразрывно связаны с Китаем, а значит и китайский чай — самый лучший, самый качественный и самый вкусный. Если у вас возникает вопрос, где купить китайский чай, то вы пришли по адресу! Компания Tea-Place предлагает широкий выбор качественных сортов китайского чая, привезенного прямо с плантаций этой удивительной восточной страны.</br>

<h3>Продажа чая в нашей компании осуществляется по строгим правилам:</h3>
<ul style="text-align: left;"><li>мы привозим только самые элитные сорта чая;</li>
<li>на всех этапах — от сборки до продажи — любые операции с чаем осуществляются с соблюдением всех требований к перевозке и хранению этого хрупкого и ценного напитка;</li>
<li>мы уважительно относимся к чаю и стремимся сформировать такое же отношение у наших клиентов: отвечаем на вопросы, делимся опытом, рассказываем все, что знаем о чае и стремимся узнать еще больше.</li></ul>
В нашей компании вы можете купить китайские чаи разных видов: черный, зеленый, желтый, белый, красный, травяной, связанный, пуэр и оолонг, а также чайные напитки. Мы стремимся разобраться в том, где именно произрастают лучшие сорта чая и привозить их именно оттуда. Для этого в Китае у нас работают специалисты, лично посещающие чайные плантации и выбирающие лучшее.

<h3>Продажа элитных чаев это больше, чем просто бизнес. Это дело жизни, целая философия.</h3>
Мы всегда мечтали, чтобы в России можно было найти такой же качественный и вкусный чай, как в Китае. До определенного момента это казалось невозможным. Но потом все получилось и сегодня в нашем магазине, вы можете отведать самый вкусный чай. Благодаря TeaTime купить китайский чай в Москве и не разочароваться в его качестве стало более чем реально.</br>

Многие люди считают, что цены на хороший китайский чай такие, что позволить его себе может не каждый. Это не так! Мы стремимся сделать так, чтобы цена на любой чай – даже самый дорогой, премиум-класса, была подъемной для наших клиентов. Кроме того, вы можете купить чай, начиная от 50 граммов – чтобы попробовать и найти свое, таким образом, вы можете экспериментировать, не рискуя большими деньгами.

Интернет-магазин TeaTime предлагает купить чай в Москве.</p>
  </div>
  <div class="footer" align=center>

<?php 
  if($_COOKIE['user']=='admin'):
?>
  <div>
    <p><a href="delete.php" style="color:#81BEF7;"> Удаление пользователей</a></p>
  </div>
<?php endif; ?>
   <p> © Разработано на ИУ4-11Б Алпатовом Артёмом </p>
  </div>
 </body>
</html>